<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Add new reminder"
        android:id="@+id/action_add_reminder" />

    <item
        android:title="Profile"
        android:id="@+id/action_edit_profile" />

    <item
        android:title="Sign out"
        android:id="@+id/action_sign_out" />

</menu>