<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/add_new_reminder"
        android:id="@+id/action_add_reminder" />

    <item
        android:title="@string/upcoming_reminders"
        android:id="@+id/action_show_all_reminders" />

    <item
        android:title="@string/profile"
        android:id="@+id/action_edit_profile" />

    <item
        android:title="@string/sign_out"
        android:id="@+id/action_sign_out" />

</menu>