<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".ReminderItemActivity">

    <Button
        android:id="@+id/save_reminder_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="#757575"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_reminder_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="#424242"
        android:text="Cancel"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextReminderTitle"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="539dp"
        android:backgroundTint="#757575"
        android:ems="10"
        android:hint="Title"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextReminderText"
        android:layout_width="280dp"
        android:layout_height="144dp"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="379dp"
        android:backgroundTint="#757575"
        android:ems="10"
        android:gravity="top|start"
        android:hint="Text"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:textColor="@color/white"
        android:textColorHint="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextReminderLocationX"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginTop="298dp"
        android:layout_marginBottom="319dp"
        android:backgroundTint="#757575"
        android:ems="10"
        android:hint="Location X"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#BDBDBD"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextReminderLocationY"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginTop="358dp"
        android:layout_marginBottom="259dp"
        android:backgroundTint="#757575"
        android:ems="10"
        android:hint="Location Y"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#BDBDBD"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextReminderTime"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginTop="418dp"
        android:layout_marginBottom="199dp"
        android:backgroundTint="#757575"
        android:ems="10"
        android:hint="Reminder time"
        android:importantForAutofill="no"
        android:inputType="datetime"
        android:textColor="@color/white"
        android:textColorHint="#BDBDBD"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextReminderDate"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginTop="478dp"
        android:layout_marginBottom="139dp"
        android:backgroundTint="#757575"
        android:ems="10"
        android:hint="Reminder date"
        android:importantForAutofill="no"
        android:inputType="datetime"
        android:textColor="@color/white"
        android:textColorHint="#BDBDBD"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView
        android:id="@+id/textViewReminderDate"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginTop="478dp"
        android:layout_marginBottom="139dp"
        android:backgroundTint="#757575"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Reminder date"
        android:importantForAutofill="no"
        android:inputType="datetime"
        android:textColor="@color/white"
        android:textColorHint="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <EditText
            android:id="@+id/editTextReminderDate"
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:layout_marginTop="378dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#757575"
            android:ems="10"
            android:hint="Date"
            android:importantForAutofill="no"
            android:inputType="datetime"
            android:textColor="@color/white"
            android:textColorHint="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextReminderLocation"
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:layout_marginTop="450dp"
            android:layout_marginBottom="130dp"
            android:backgroundTint="#757575"
            android:ems="10"
            android:hint="Location"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>